---
router_id_enable: true
symmetric_routing: true

router1_eth1_description: "r1-r2"
router1_eth1_ip: "10.0.10.1/30"
router1_eth2_description: "r1-r3"
router1_eth2_ip: "10.0.12.1/30"
router1_eth3_description: "net_router1"
router1_eth3_ip: "192.168.10.1/24"
router1_network1: "10.0.10.0/30"
router1_network2: "10.0.12.0/30"
router1_network3: "192.168.10.0/24"
router1_neighbor1: "10.0.10.2"
router1_neighbor2: "10.0.12.2"

router2_eth1_description: "r1-r2"
router2_eth1_ip: "10.0.10.2/30"
router2_eth2_description: "r2-r3"
router2_eth2_ip: "10.0.11.2/30"
router2_eth3_description: "net_router2"
router2_eth3_ip: "192.168.20.1/24"
router2_network1: "10.0.10.0/30"
router2_network2: "10.0.11.0/30"
router2_network3: "192.168.20.0/24"
router2_neighbor1: "10.0.10.1"
router2_neighbor2: "10.0.11.1"

router3_eth1_description: "r2-r3"
router3_eth1_ip: "10.0.11.1/30"
router3_eth2_description: "r1-r3"
router3_eth2_ip: "10.0.12.2/30"
router3_eth3_description: "net_router3"
router3_eth3_ip: "192.168.30.1/24"
router3_network1: "10.0.11.0/30"
router3_network2: "10.0.12.0/30"
router3_network3: "192.168.30.0/24"
router3_neighbor1: "10.0.11.2"
router3_neighbor2: "10.0.12.1"